generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "sqlite"
  url      = env("DATABASE_URL")
}

// ==========================================
// AUTHENTICATION (NextAuth.js - Required)
// ==========================================

model Account {
  id                String  @id @default(cuid())
  userId            String
  type              String
  provider          String
  providerAccountId String
  refresh_token     String?
  access_token      String?
  expires_at        Int?
  token_type        String?
  scope             String?
  id_token          String?
  session_state     String?
  user              User    @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@unique([provider, providerAccountId])
}

model Session {
  id           String   @id @default(cuid())
  sessionToken String   @unique
  userId       String
  expires      DateTime
  user         User     @relation(fields: [userId], references: [id], onDelete: Cascade)
}

model User {
  id            String      @id @default(cuid())
  name          String?
  email         String      @unique
  emailVerified DateTime?
  password      String?
  image         String?
  createdAt     DateTime    @default(now())
  updatedAt     DateTime    @updatedAt
  accounts      Account[]
  backtests     Backtest[]
  portfolios    Portfolio[]
  sessions      Session[]
}

model VerificationToken {
  identifier String
  token      String   @unique
  expires    DateTime

  @@unique([identifier, token])
}

// ==========================================
// CORE FEATURES (Minimal schema)
// ==========================================

model Portfolio {
  id          String             @id @default(cuid())
  name        String
  description String?
  isPublic    Boolean            @default(false)
  userId      String
  createdAt   DateTime           @default(now())
  updatedAt   DateTime           @updatedAt
  backtests   Backtest[]
  user        User               @relation(fields: [userId], references: [id], onDelete: Cascade)
  holdings    PortfolioHolding[]

  @@index([userId])
}

model PortfolioHolding {
  id          String    @id @default(cuid())
  portfolioId String
  symbol      String
  allocation  Float
  name        String?
  portfolio   Portfolio @relation(fields: [portfolioId], references: [id], onDelete: Cascade)

  @@unique([portfolioId, symbol])
  @@index([portfolioId])
  @@index([symbol])
}

model Backtest {
  id                   String    @id @default(cuid())
  portfolioId          String
  name                 String?
  userId               String

  // Backtest configuration
  strategyType         String    @default("buy-hold")
  startDate            DateTime
  endDate              DateTime
  initialCapital       Float     @default(10000)
  benchmarkSymbol      String?
  rebalancingFrequency String    @default("monthly")
  parameters           Json?     // Strategy params + portfolio holdings snapshot

  // Execution status
  status               String    @default("pending")
  progress             Int?      @default(0)
  errorMessage         String?
  startedAt            DateTime?
  completedAt          DateTime?

  // Performance metrics (merged from PerformanceMetrics table)
  totalReturn          Float?
  annualizedReturn     Float?
  volatility           Float?
  sharpeRatio          Float?
  maxDrawdown          Float?
  maxDrawdownDuration  Int?
  alpha                Float?
  beta                 Float?
  calmarRatio          Float?
  sortinoRatio         Float?
  var95                Float?
  cvar95               Float?
  winRate              Float?
  profitFactor         Float?

  createdAt            DateTime  @default(now())
  updatedAt            DateTime  @updatedAt

  portfolio            Portfolio @relation(fields: [portfolioId], references: [id], onDelete: Cascade)
  user                 User      @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@index([portfolioId])
  @@index([userId])
  @@index([createdAt])
  @@index([status])
  @@index([strategyType])
}

// ==========================================
// MARKET DATA (Caching layer)
// ==========================================

model MarketData {
  id       String   @id @default(cuid())
  symbol   String
  date     DateTime
  open     Float
  high     Float
  low      Float
  close    Float
  volume   BigInt?
  adjClose Float?

  @@unique([symbol, date])
  @@index([symbol])
  @@index([date])
}
